<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matching Game</title>
    <meta name="description" content="">
    <link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Coda">
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
    <div class="modal ">
        <div class="modal-box">
            <div class="modal-header">
                <h3 class="modal-title">Winner, Winner, Chicken Dinner...</h3>
            </div>
            <div class="modal-body">
                <p id="winner-text">winners info in here</p>
            </div>
            <div class="modal-star">
                <p>stars</p>
            </div>
            <div class="modal-footer">
                <button class="button">One More Time!</button>
            </div>
        </div>
    </div>


    <div class="container">
        <header>
            <h1>Matching Game</h1>
        </header>

        <div class="timer">
            <span class="seconds"></span> 
        </div>

        <section class="score-panel">
        	<ul class="stars">
        	
        	</ul>

        	<span class="moves">0</span> Moves

            <div class="restart">
        		<i class="fa fa-repeat"></i>
        	</div>
        </section>

        <ul class="deck">

        </ul>
    </div>


    <script src="js/app.js"></script>
</body>
</html>
